# REST client settings
guesstheverb.host=http://gateway:8000/api

#mongodb
spring.data.mongodb.host=my-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=gamification

## RabbitMQ configuration
spring.rabbitmq.host=my-rabbitmq
guesstheverb.exchange=guesstheverb_exchange
verb.translated.key=verb.translated
guesstheverb.queue=gamification_guesstheverb_queue
guesstheverb.anything.routing-key=verb.* 

# Service Discovery configuration
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/