#mongodb
spring.data.mongodb.host=my-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=guesstheverb

## RabbitMQ configuration
spring.rabbitmq.host=my-rabbitmq
guesstheverb.exchange=guesstheverb_exchange
verb.translated.key=verb.translated

# Service Discovery configuration
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/